<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Митин Константин - Сайт-визитка</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <header class="header">
            <div class="header__block">
                <div class="header__logo">
                    <img class="header__logo-image" src="./img/logo.jpg" alt="Аватар">
                </div>
                <div class="header__title-block">
                    <h1 class="header__title">Константин Митин</h1>
                    <span class="header__subtitle">Веб для души</span>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main__links">
                <a class="main__link main__link_vk" href="https://vk.com/konmitin" target="_blank">
                    <img src="./img/vk.svg" alt="Вконтакте">
                </a>
                <a class="main__link main__link_tg" href="https://t.me/konmitin" target="_blank">
                    <img src="./img/tg.svg" alt="Телеграм">
                </a>
                <a class="main__link main__link_github" href="https://github.com/KonMit" target="_blank">
                    <img src="./img/github.svg" alt="GitHub">
                    <span class="main__link-text">GitHub</span>
                </a>
            </div>
            <div class="main__slider portfolio-slider">
                <div class="main__slide portfolio-slider__slide">
                    <img class="main__slide-img portfolio-slider__img" src="./img/slide.png" alt="Изображение слайдера">
                </div>
                <div class="main__page-slide portfolio-slider__pages">
                    <button class="portfolio-slider__page active" type="button"></button>
                    <button class="portfolio-slider__page" type="button"></button>
                    <button class="portfolio-slider__page" type="button"></button>
                </div>
            </div>
        </main>
    </div>


    <script src="js/main.js"></script>
</body>
</html>